School/School/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	xmlns:i18n="clr-namespace:School.Helpers"
         	x:Class="School.Views.LoginPage"
         	BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	Title="{i18n:Translate Login}">
    <ContentPage.Content>
        <ScrollView
        	BindingContext="{Binding Login}">
            <StackLayout
            	Padding="5">
                <Image  
                	HeightRequest="150"
                	
                    Source="NoUser"/>

                <Label
                    HorizontalOptions="Center"
                    Text="{i18n:Translate UserName}"
                    FontSize="30"
                    TextColor="#1A237E"/>

                <Grid
                	Margin="10,0"
                	VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    	Grid.Row="0"
                    	Grid.Column="0"
                    	Text="{i18n:Translate EMail}"
                    	VerticalOptions="Center"
                        FontSize="20"
                        TextColor="blue">
                    </Label>
                    <Entry
                    	Grid.Row="0"
                    	Grid.Column="1"                  	
                    	Text="{Binding Email}"
                        Placeholder="{i18n:Translate EmailPlaceHolder}"
                        Keyboard="Email">
                    </Entry>
                    <Label
                    	Grid.Row="1"
                    	Grid.Column="0"
                    	Text="{i18n:Translate Password}"
                    	VerticalOptions="Center"
                        FontSize="20"
                        TextColor="Blue">
                    </Label>
                    <Entry
                    	Grid.Row="1"
                    	Grid.Column="1"
                    	IsPassword="true"
                        
                    	Text="{Binding Password}"
                    	Placeholder="{i18n:Translate PasswordPlaceHolder}">
                    </Entry>
                </Grid>
                <StackLayout
                	Margin="10,0"
                	Orientation="Horizontal"
                	VerticalOptions="CenterAndExpand">
                    <Label
                    	HorizontalOptions="StartAndExpand"
                    	Text="{i18n:Translate Rememberme}"
                    	VerticalOptions="Center"
                        TextColor="Red"
                        FontSize="15"  />

                    <Switch
                    	 IsToggled="{Binding IsRemembered}"
                    	HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    FontSize="15"
                    TextColor="Red"
                	HorizontalOptions="Center"
                	Text="{i18n:Translate Forgot}"                	
                	VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordComand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                	Margin="40,0"
                	Orientation="Horizontal"
                	VerticalOptions="CenterAndExpand">
                    <Button
                    	BackgroundColor="Navy"
                    	BorderRadius="23"
                    	Command="{Binding LoginCommand}"
                    	HeightRequest="46"
                    	HorizontalOptions="FillAndExpand"
                    	
                    	Text="{i18n:Translate Login}"
                    	TextColor="White">
                    </Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
