School/School/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:School.Helpers"
         	 x:Class="School.Views.UserPage"
         	 BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="User" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_phonelink_setup" Command="{Binding AddProductCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView
        	>
            <StackLayout
                BindingContext="{Binding Users}"
                 Padding="5" >
                
                <Image
                x:Name="PhotoImage"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Source="NoImage"/>

                
                <Label Text="Welcome"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

                
                <Button 
                    x:Name="myNotes"
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    HeightRequest="46"
                    Text="My notes"
                    TextColor="White"              
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"/>

                <Button
                    	BackgroundColor="Navy"
                    	BorderRadius="23"
                    	Command="{Binding AddUserTestCommand}"
                    	HeightRequest="46"
                    	HorizontalOptions="FillAndExpand"                    	
                    	Text="{i18n:Translate UserName}"
                    	TextColor="White"/>

                <Button
                    	BackgroundColor="Navy"
                    	BorderRadius="23"
                    	Command="{Binding TestButtonCommand}"
                    	HeightRequest="46"
                    	HorizontalOptions="FillAndExpand"                    	
                    	Text="{i18n:Translate Login}"
                    	TextColor="White"/>

                <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding UserFullName}"
                TextColor="White">
                </Label>
                
                <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding NosePudo}"
                TextColor="White">
                </Label>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>